server {
    listen 80;
    listen 443 ssl;

    client_max_body_size 20m;

    server_name ${SERVER_NAME};

    ssl_certificate     /etc/letsencrypt/live/codieduck.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/codieduck.store/privkey.pem;

    location /static/ {
        alias /app/staticfiles/;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location /media/ {
        alias /app/media/;
        add_header Cache-Control "public, max-age=3600";
    }

    location / {
        proxy_pass http://linky_upstream;
        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_connect_timeout 3s;
        proxy_read_timeout 30s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

upstream linky_upstream {
    zone linky_backend 64k;
    server web_blue:8000 max_fails=2 fail_timeout=5s;
    server web_green:8000 max_fails=2 fail_timeout=5s;
    keepalive 16;
}
